{
    "rewrites": [
      {
        "source": "/:path*",
        "destination": "/index.html"
      }
    ],
    "headers": [
      {
        "source": "/favicon.ico",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "public, max-age=31556952, immutable"
          }
        ]
      },
      {
        "source": "/assets/(.*)",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "public, max-age=31556952, immutable"
          },
          {
            "key": "Accept-Encoding",
            "value": "gzip"
          }
        ]
      }
    ]
  }
  